ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/EndCredits/kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=android-4.19-feat-kernelsu
KERNEL_TARGET=picasso_user
BUILD_ARGS:CC=clang LD=ld.lld
