ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/TheVoyager0777/Voyager_Kernel_Picasso_R
KERNEL_SOURCE_BRANCH=LA.UM.9.12.r1-12500.01-SMxx50.QSSI12.0
KERNEL_TARGET=vendor/picasso_user
BUILD_ARGS:CC=clang LLVM=1 LLVM_IAS=1 
