ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=picasso-q-oss
KERNEL_TARGET=picasso_user
BUILD_ARGS:CC=clang LD=ld.lld
