ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/bg20255/android_kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=12.0
KERNEL_TARGET=vendor/picasso_user
BUILD_ARGS:CC=clang LLVM=1 LLVM_IAS=1 
